<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .text,img{
         background-color: rgb(201, 123, 101);
         height: 750px;
         width: 60%;
         float: left;
        }
        .text{
            text-align: left;
            width: 40%;
            color: white;
        }
        h1{
            font-weight: bold;
            font-size: 50px;
            padding-top: 50px;
            padding-left: 80px;
        }
        h2{
            font-size: 40px;
            padding-left: 80px;
            padding-top: 250px;
        }
        h3{
            font-size: 40px;
            padding-left: 80px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="thing">
        <div class="img">
            <img src="./image/fifa_world_cup_qatar_2022_by_jafarjeef_df2um59-fullview.jpg" alt="" height="600">
        </div>
        <div class="text">
            <h1>Our Sponsors</h1>
            <h2>Budweiser</h2>
            <h3>Qatar Airways</h3>
            <h3>Addidas</h3>
            <h3>Mc Donalds</h3>
            <h3>BYJU'S</h3>
            <h3>COCA-COLA</h3>
        </div>
    </div>
</body>
</html>